<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="buttons.css" />
  </head>
  <body>
    <button class="btn btn-menu">Menu</button>

    <button class="btn btn-explore">Explore</button>

    <button class="btn btn-play">Play</button>

    <button class="btn btn-exit">Exit</button>

    <button class="btn btn-start">START</button>

    <button class="btn-icon btn-check">
      <ion-icon class="check-logo"name="checkmark-outline"></ion-icon>
    </button>

    <button class="btn-icon btn-close">
      <ion-icon class="close-logo"name="close-outline"></ion-icon>
    </button>

    <div class="option-btn">
      <button class="btn-option btn-speed">Speed</button>

      <button class="btn-option btn-quality">Quality</button>
    </div>


<div class="btn-animate">
    <button class="btn btn-submit">Submit</button>
    <button class="btn btn-load">Load</button>
</div>

<div class="wrapped-text">
<hr>
<p>Ready</p>
<hr>
</div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
